<?php header( "refresh:1" );
$dbname = 'id19901913_irrigationdb';
$dbuser = 'id19901913_team1db';  
$dbpass = '!6fh\bbEbv1$ubhp'; 
$dbhost = 'localhost'; 

$connect = @mysqli_connect($dbhost,$dbuser,$dbpass,$dbname);

if(!$connect){
	echo "Error: " . mysqli_connect_error();
	exit();
}

// echo "Connection Success!<br><br>";

$moisture = $_GET["moisture"];
$status = $_GET["status"];


$query = "UPDATE Irrigation_DB SET moisture = ('$moisture'),status = ('$status')";
mysqli_query($connect,$query);

// echo "Insertion Success!<br>";

?>